lib/server/schemas/account.graphql

#User Profile fields
type UserProfile {
    name: String
    address: String
    phoneNumber: String
}

#Role
type Role {
    _id: String
    roleName: String
}

interface User {
    profile: UserProfile
}

#Get Current Company
type CurrentCompany implements User {
    _id: String!
    roles: [Role]
    profile: UserProfile
    email: String
}

#Get Current Employee
type CurrentEmployee implements User {
    _id: String!
    roles: [Role]
    profile: UserProfile
    username: String
    companyId: String
}
