lib/server/schemas/product.graphql

type ProductPrice {
    _id: String!,
    name: String!,
    price: Float,
    currency: Currency
}

type Product {
    _id: String!
    name: String!
    price: [ProductPrice]
    unit: String!
    description: String
    categoryId: Category
    detail: String
    companyId: User
    productCode: String
}


#Input Type For Mutation
input ProductPriceInput {
    name: String!,
    price: Float,
    currency: String!
}

# Product params export Company To POS
input ProductExport {
    _id: String!
    quantity: Int!,
    salePrice: Float!
}