lib/server/schemas/root.graphql

#Root Query
type Query {
    currentUser: User,
    products(limit: Int, skip: Int): [Product]
    categories(limit: Int, skip: Int): [Category]
    getUserProductInventory(type: String!, userId: String!, limit: Int, skip: Int): [ProductInventory]
    getUserIngredientInventory(type: String!, userId: String!, limit: Int, skip: Int): [IngredientInventory]
    getAmountUserProductInventory(type:String!,userId:String!):InventoryAmount
    getAllPOS: [User]
    paymentStatus: [PaymentStatus]
    paymentMethod:[PaymentMethod]
    getTransactionEmployee(limit:Int,skip:Int):[Transaction]
    getAmountTransactionEmployee: TransactionAmount
    currency(type:String!):[Currency]
    getUserInventoryHistory(type: String!): [InventoryHistory]
    FETCH_ALL_DISCOUNT: [Discount]
    GET_DISCOUNT_EMPLOYEE: [Discount]
    FETCH_CATEGORY: [Category]
    FETCH_LOGS: [InventoryActivityLogger]
}

# Mutation Response Type
type Response {
    success: Boolean
}

#Root Mutation
type Mutation {
    addNewPOS(username: String!, password: String!, name: String!, address: String!, phoneNumber: String!): User
    # Product
    UPDATE_PRODUCT(productId: String!, name: String, quantity: Int, importPrice: Float,
        description: String, unit: String, productCode: String):Response
    # Inventory
    # Inventory - POS request to Company
    requestPOSToCompany (employeeId: String!, products: [ProductExport]!, confirmOption: Boolean): Response
    CREATE_INVENTORY_ORDER (employeeId: String!, products: [ProductExport]): Response
    APPROVE_INVENTORY_ORDER(activityId: String!, employeeId: String): Response
    REQUEST_INVENTORY_ORDER(products: [ProductRequest]!): Response
    REVERT_INVENTORY_ORDER(activityId: String!, password: String!): Response
    CREATE_CATEGORY(name: String!, description: String): Category
    # Discount
    CREATE_DISCOUNT (products: [String]!, employeeIds: [String]!,
        appliedDate: Date, dueDate: Date,name: String!,
        description: String, type: String!, value: Float!): Discount
    # Update Discount
    UPDATE_DISCOUNT(
        discountId: String,
        products: [String]!,
        employeeIds: [String]!,
        appliedDate: Date,
        dueDate: Date,
        name: String!,
        description: String,
        type: String!,
        value: Float!): Discount
    # Transaction
    createTransaction(productItems:[TransactionProductItemsInput]!,
        type:String!,
        paymentStatus:PaymentStatusInput!,
        paymentMethod:PaymentMethodInput!,
        date:Date,
        createdAt: Date,
        dueDate:Date,
        totalQuantity:Int!,
        totalPrice:Float!,
        paid:[TransactionPaidInput]!,
        customer:TransactionCustomerInput,
        description:String,
        issueRefund: Boolean,
        issueRefundReason: String,
        refundDate:Date,
    ):Transaction,
    updateTransaction(_id: String!, dueDate:Date,paid:TransactionPaidInput!,description:String):Transaction,
    issueRefundTransaction(_id:String!,issueRefundReason: String!,refundDate:Date,productItems:[TransactionProductItemsInput]!):Transaction,
    sendMailInvoice( transaction: TransactionInput!,email: String!) : Boolean
}