lib/server/schemas/transaction.graphql

type PaymentStatus {
    _id: String!,
    type: String!,
    name: String!
}
type PaymentMethod {
    _id: String!,
    type: String!,
    name: String!
}
type TransactionProductItems{
    _id:String,
    productId:String,
    productName: String,
    quantity: Int,
    price:TransactionProductPrice,
    totalPrice:Float!,
    priceImport:Float!,
    unit:String,
    discount:Float
}
type TransactionProductPrice {
    _id:String,
    name: String,
    price: Float,
    currency: TransactionCurrency
}
type TransactionCurrency{
    name: String!
    symbol: String!
}
type TransactionCustomer{
    name: String
    email: String
    address: String
    phone: String
    description: String
}
type TransactionPaid{
    date: Date,
    amount: Float!,
}
type Transaction{
    _id:String!,
    employeeId:String,
    companyId:String,
    productItems:[TransactionProductItems]!,
    type:String!,
    issueRefund:Boolean!,
    issueRefundReason:String,
    paymentStatus:PaymentStatus!,
    paymentMethod:PaymentMethod!,
    dueDate:Date,
    totalQuantity:Int!,
    totalPrice:Float!,
    createdAt:Date!,
    paid:[TransactionPaid]!,
    customer: TransactionCustomer
    description:String,
}

# input for mutation
type TransactionAmount{
    transactionAmount: Int!
}
input PaymentStatusInput {
    _id:String!,
    type: String!,
    name: String!,
}
input PaymentMethodInput {
    _id:String!,
    type: String!,
    name: String!,
}
input TransactionCurrencyInput {
    name: String!
    symbol: String!
}
input TransactionProductPriceInput {

    name: String!,
    price: Float,
    currency: TransactionCurrencyInput
}
input TransactionCustomerInput {
    name: String
    email: String
    address: String
    phone: String,
    description: String
}
input TransactionPaidInput{
    date: Date,
    amount: Float!,
}
input TransactionProductItemsInput{
    productId:String,
    productName: String!,
    quantity: Int!,
    price:TransactionProductPriceInput!,
    totalPrice:Float!,
    priceImport:Float!,
    unit:String!,
    discount:Float
}